<!DOCTYPE html>
<html>
<head>
    <title>Wave Gifts</title>
    <style type="text/css">
        html {
            background-color: #202d3e !important;
        }
        .lmkqYq {
            width: 160px;
        }
        .eQOecu {
            max-width: 1024px;
            display: flex;
            flex-flow: row wrap;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        /*卡片*/
        .bmRASL {
            display: block;
            height: 234px;
            width: 179px;
            background-color: rgb(21, 36, 50);
            box-shadow: rgb(15 27 37 / 50%) 0px 2px 10px 0px;
            border-radius: 12px;
            margin: 0px 20px 20px 0px;
        }
        /*卡片上*/
        .eRZkfU {
            height: 123px;
            display: flex;
            align-items: flex-end;
            background-image: linear-gradient(38deg, rgba(104, 123, 137, 0.12) 36%, rgba(55, 69, 81, 0.12) 79%);
            border-radius: 12px 12px 50% 50%;
        }
        /*卡片上*/
        .gEHHKJ {
            height: 123px;
            display: flex;
            align-items: flex-end;
            background-image: linear-gradient(rgb(63, 170, 160), 83%, rgb(0, 143, 143));
            border-radius: 12px 12px 50% 50%;
        }
        /*圖片*/
        .fTyenX {
            width: 200px;
            height: 110px;
            text-align: center;
        }

        .iKKwbo {
            height: 123px;
            display: flex;
        }

        .eKiGLO {
            display: block;
            margin: 13px auto 0px;
            padding-bottom: 35px;
        }
        /*金額*/
        .fTyenY {
            font-size: 30px;
            height: 47px;
            padding-top: 5px;
            text-align: center;
        }
        /*wave幣*/
        .gZbIVJ {
            font-size: 12px;
            text-align: center;
        }
        /*進化*/
        .CUxnp {
            height: 20px;
            color: rgb(255, 214, 118);
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }
        /*字形*/
        * {
            box-sizing: border-box;
            font-family: Lato, NotoSansCJKtc, "LiHei Pro Medium", "Microsoft JhengHei", "PingFang TC", sans-serif;
            font-size: 12px;
        }
        * {
            color: white;
        }
    </style>
</head>
<body>
    <div class="lmkqYq">
        <svg viewBox="0 0 140 36">
            <path fill="#FFF" d="M117.883 9.32c-.456-.193-.842-.193-1.017-.193-.772 0-1.474.257-1.93.707-.316.321-.561.708-.877 1.576l-2.842 7.621-2.7-7.428c-.562-1.448-.914-1.865-1.72-2.219-.386-.16-.772-.257-1.228-.257-1.473 0-2.245 1.093-2.42 1.479-.07.16-.246.482-.246.932 0 .772.49 1.704.561 1.897l4.526 10.452c.42.997.807 1.8 1.859 2.25.421.194.912.29 1.368.29.667 0 1.088-.16 1.298-.257 1.158-.483 1.579-1.415 2-2.509l4.49-10.322c.246-.611.492-1.19.492-1.8 0-.901-.632-1.834-1.614-2.22M79.9 9.786c-.521-.432-1.121-.649-1.8-.65-.679 0-1.273.232-1.783.697-.51.466-.765 1.01-.766 1.633l-.015 8.722c0 .456-.177.838-.53 1.148-.353.311-.791.466-1.313.465-.445-.001-.855-.139-1.233-.415-.378-.275-.567-.677-.566-1.204l.015-8.794c0-.647-.253-1.197-.761-1.653-.509-.456-1.115-.684-1.82-.685-.653 0-1.24.208-1.764.625-.523.418-.784.926-.785 1.524l-.015 8.975c-.027.478-.223.867-.59 1.165-.366.299-.77.447-1.214.447-.497-.001-.92-.157-1.272-.469-.352-.311-.541-.706-.566-1.185l.014-8.903c-.051-.574-.318-1.071-.8-1.491-.482-.42-1.063-.63-1.742-.631-.365 0-.705.058-1.018.178-.314.12-.588.286-.823.5-.236.216-.426.467-.57.754-.143.287-.203.586-.177.897l-.015 8.78v.052c-.001.837.18 1.633.545 2.386.364.755.859 1.415 1.485 1.977.625.564 1.362 1.014 2.21 1.35.848.338 1.755.506 2.72.508.784.001 1.548-.111 2.292-.337.745-.226 1.43-.578 2.058-1.056 1.252.935 2.713 1.404 4.384 1.408.913.001 1.795-.16 2.644-.48.849-.322 1.594-.757 2.235-1.307.64-.55 1.15-1.206 1.53-1.972.38-.765.571-1.578.572-2.44l.015-9.01c0-.575-.26-1.078-.78-1.51M93.577 21.443c-.245.128-.947.514-1.824.514-.947 0-1.578-.418-1.894-.611-1.79-1.254-1.754-3.248-1.684-3.859.176-3.055 2.386-3.89 3.719-3.89 1.543 0 2.841 1.157 3.333 2.475.245.676.28 1.287.28 1.576-.035 1.479-.596 2.99-1.93 3.795m6.771-11.48c-.245-.29-.911-.869-2-.869-1.333 0-1.964.708-2.666 1.673-1.438-1.158-2.455-1.865-4.42-1.865-1.93 0-3.438.707-3.999.996-4.175 2.22-4.526 6.56-4.526 7.975 0 3.666 1.894 5.788 3.052 6.753.667.61 2.526 2.026 5.297 2.026 1.755 0 2.878-.611 3.439-.997.386-.29 1.017-.868 1.052-.9.702.964 1.298 1.736 2.666 1.736.597 0 1.123-.161 1.65-.515 1.052-.707 1.122-1.543 1.157-2.7V12.47c0-.997 0-1.769-.702-2.508M129.529 15.878l-3.183-.02c.006-.928.316-1.653.93-2.179 1.196-1.024 3.352-1.008 4.534.03.607.532.907 1.262.9 2.19l-3.181-.021zm8.478 2.447c.49-.753.517-1.642.332-2.525-.407-1.935-1.532-3.705-3.09-4.935-1.558-1.229-3.533-1.914-5.521-1.96-2.553-.057-5.123.962-6.896 2.789-2.138 2.202-3.014 5.57-2.12 8.498.87 2.843 3.316 5.096 6.168 5.982 3.271 1.016 7.816.445 10.291-2.094.464-.476.803-1.106.796-1.768-.013-1.138-1.179-2.1-2.316-1.968-.822.096-1.506.64-2.214 1.067-.926.558-1.975.94-3.057.988-1.082.046-2.196-.26-3.03-.95-.542-.448-.968-1.247-.925-1.953l7.939-.023s2.926-.045 3.643-1.148z" transform="translate(-240.000000, -20.000000) translate(240.000000, 20.000000) translate(0.777778, 1.531915)"></path>
        </svg>
    </div>
    <div class="eQOecu" id="gifts-container">
        </div>

    <script>
        async function fetchGifts() {
            try {
                const response = await fetch('https://api.wave.com.tw/api/v1/gifts?cursor=');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                const gifts = data.data;
                displayGifts(gifts);
            } catch (error) {
                console.error("無法獲取禮物資料:", error);
                document.getElementById('gifts-container').innerText = '無法載入禮物資料。';
            }
        }

        function displayGifts(gifts) {
            const container = document.getElementById('gifts-container');
            container.innerHTML = ''; // 清空現有內容

            gifts.forEach(gift => {
                const giftDiv = document.createElement('div');
                giftDiv.innerHTML = `
                    <a class="bmRASL">
                        <div class="${gift.threshold > 0 ? 'gEHHKJ' : 'eRZkfU'}">
                            <div class="fTyenX">
                                <img src="${gift.message_suffix_icon_url}" width="90px">
                            </div>
                        </div>
                        <div class="iKKwbo">
                            <div class="eKiGLO">
                                <div class="fTyenY">${gift.point}</div>
                                <div class="gZbIVJ">Wave幣</div>
                                ${gift.threshold > 0 ? `<div class="CUxnp">${gift.threshold}進化</div>` : ''}
                            </div>
                        </div>
                    </a>
                `;
                container.appendChild(giftDiv);
            });
        }

        // 頁面載入時呼叫 fetchGifts 函數
        window.onload = fetchGifts;
    </script>
</body>
</html>